{
  "kind": "neural",
  "alpha": 0.03,
  "experts": [
    {
      "log_prior": 0,
      "name": "fac-ctw",
      "base_depth": 32,
      "kind": "fac-ctw",
      "num_percept_bits": 8,
      "encoding_bits": 8
    },
    {
      "log_prior": 0,
      "kind": "rosaplus",
      "max_order": -1,
      "name": "rosa"
    }
  ]
}
